body {
  font-family: Arial;
  margin: 0;
  background: #f5f5f5;
  text-align: center;
}

header {
  background: #111;
  color: white;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 20px;
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.price {
  display: block;
  margin: 10px 0;
  font-weight: bold;
}

button {
  padding: 10px 20px;
  border: none;
  background: black;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background: #333;
}